# Aadhar-ExtService

./: README.md
ExtserviceApplication/: pom.xml  user_output.json
ExtserviceApplication/src/main/java/com/extserviceApplicatin/controller/: AadharController.java
ExtserviceApplication/src/main/java/com/extserviceApplication/: ExtserviceApplication.java
ExtserviceApplication/src/main/java/com/extserviceApplication/controller/: AadharController.java
ExtserviceApplication/src/main/java/com/extserviceApplication/dto/: AadharDTO.java
ExtserviceApplication/src/main/java/com/extserviceApplication/entity/: AadharMaster.java
ExtserviceApplication/src/main/java/com/extserviceApplication/exception/: ExceptionConstants.java  ExternalServiceException.java
ExtserviceApplication/src/main/java/com/extserviceApplication/repository/: AadharRepository.java
ExtserviceApplication/src/main/java/com/extserviceApplication/service/: AadharService.java  AadharServiceImpl.java  AadharServiceValidation.java
ExtserviceApplication/src/main/java/com/extserviceApplication/utilities/: ClientErrorInfo.java  ClientErrors.java  ExceptionControllerAdvice.java  LoggingAspect.java
ExtserviceApplication/src/main/resources/: To do.txt  application.properties  message.properties
ExtserviceApplication/src/test/java/com/extserviceApplication/: ExtserviceApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
